<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jerk Skate Festival 2017</title>

    <style type="text/css">
    .navbar-default {
    background-color: #000;
}
    </style>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('nav').removeClass('navbar').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('nav').removeClass('nav-up').addClass('navbar');
        }
    }
    
    lastScrollTop = st;
}
</script>
</head>

<body id="page-top">
    <a class="navbar-brand page-scroll" href="#page-top"><img style="position:fixed;left: 25px;z-index:100000;" src="img/logo_jerk.png"></a>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="z-index:100000">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="display:table;">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a class="page-scroll" href="#head">ABOUT US</a>
                    </li>
                    <li>
                        <a class="page-scroll" style="padding-top:16px;" href="#headli">HEADLINERS<br>& STARS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#programme">Programme</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#area">Fest area</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#members">Members</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#tickets">Tickets</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="head">
      
               <div class="st">
                <p class="super">We’ve made a place which has a special atmosphere with old soul of skatebording. The main idea of creation was a wish to have a place where everyone can come without shame and enjoy something that he/she has never tried before. The festival is mobile — it changes a location every weekend — and, also, it works with no limited time. One of the key benefits is skate zone: it is not typical area which you used to see — it is the street geometry where you will feel a magnificent feelings of skating.<p>
               </div>

    </header>
    <div id="headli">
        <div id="bg1" class="headliners">
        <div class="stt">
            <h1> HEADLINERS </h1>
            <div id="demark">
            <img src="img/dem.png" style="position: relative;left: -25px;">
            </div>
            <div id="demark2">
            <img src="img/diiv.png" style="position: relative;left: -85px;">
            </div>
            <div id="demark3">
            <img src="img/trust.png" style="position: relative;left: -45px;">
            </div>
            <div id="demark4">
            <img src="img/foxy.png">
            </div>
        </div>
        <div class="mac">
                 <div class="super2"> MAC DEMARCO<br></br>Canadian multi-instrumentalist and multimedia artist Mac DeMarco first emerged from complete obscurity under the moniker Makeout Videotape. Immediately after finishing high school in the summer of 2008, DeMarco moved from his hometown of Edmonton to the warmer climes of Vancouver, and self-released Heat Wave, a collection of songs he wrote and recorded while bored and listless in his new surroundings.</div>
                 <div class="super3"> DIIV<br></br>DIIV is an American rock band from Brooklyn, New York City, formed in 2011. The band consists of Zachary Cole Smith (vocals, guitar), Andrew Bailey (guitar), Devin Ruben Perez (bass), Colin Caulfield (keyboards, guitar) and Ben Newman (drums).</div>
                 <div class="super4"> TRUST<br></br>TR/ST (previously also known as Trust) is the dark electropop project of Robert Alfons from Toronto, Canada. It began as a band in 2010 when Alfons met Maya Postepski of Austra.</div>
                 <div class="super5"> FOXYGEN<br></br>Foxygen is an American indie rock duo from Westlake Village, California, formed in 2005.[1] The band consists of Jonathan Rado and Sam France.[2] They have released four albums and a number of self-released EPs.</div>
        </div>
            </div>
        <div id="bg2"class="headliners2">
        <div class="stt2">
            <h1> STARS </h1>
            <div id="skater">
            <img src="img/leo.png"style="position: relative;left: -32px;">
        </div>
        <div id="skater2">
            <img src="img/thomas.png"style="position: relative;left: -40px;">
        </div>
        <div id="skater3">
            <img src="img/david.png">
        </div>
        </div>
        <div class="mac">
        <div class="sk"> LEO ROMERO<br>Leo Romero (born November 28, 1986[1]) is a professional skateboarder whose early skateboarding influences included Jamie Thomas and Andrew Reynolds.</div>
        <div class="sk2"> JAMIE THOMAS<br>Jamie Thomas (born October 11, 1974), is an American professional skateboarder and skateboard industry entrepreneur. Thomas is the owner and founder of Zero Skateboards and Fallen Footwear. Thomas' nickname in the skateboard industry is "The Chief"</div>
        <div class="sk3"> David Gonzalez<br>David González (born 9 August 1990) is a Colombian professional skateboarder. In December 2012 he was named Thrasher magazine's "Skater of the Year".</div>
        </div>
            </div>
            </div>
            <div id="programme">
                <div id="bg3">
                    <div class="protext">
                        <h1> 21 JULY </h1>
                        <p> 11:00 Mareux</p>
                        <p> 13:00 Only Real </p>
                        <p> 15:00 Beach Fossils </p>
                        <p> 17:00 Soviet Soviet </p>
                        <p> 19:00 Mac Demarco</p>
                        <p> 21:00 TRUST </p>
                    </div>
                    <div class="protext2">
                        <h1> 22 JULY </h1>
                        <p> 11:00 Bones</p>
                        <p> 13:00 Xavier Wulf </p>
                        <p> 15:00 Chris Travis </p>
                        <p> 17:00 DIIV </p>
                        <p> 19:00 The XX</p>
                        <p> 21:00 The Smoking Trees</p>
                    </div>
            </div>
        </div>
            <div id="area">
                <img src="img/area.png">
                <div class="block-area">
                    <div class="area-right">
                 <div class="area-pay" style="position: absolute;top: 210px;">The festival area was created with love for visitors and rational thinking: every part of plan is functional and comfortable for guests.</div>

                </div>

            </div>
        </div>
        <div id="members">
            <div class="members-block">
                <div class="members-right">
                    <img src="img/sponsored.png">
                </div>
            </div>
        </div>
            <div id="tickets">
                <div class="blocks">
                   <div class="ticket-block">
                    <div class="pay">You can buy tickets online and print them or book and pay on the place. We have special offers for teenagers, students and pensioners but you should show your documents. Choose your city and click there to go to payment or booking. Let’s go!</div>
                    <div class="city">BERLIN,GERMANY 4-2 JUNE</div>
                   </div>
                   <img src="img/ticket.png">
                   <div class="berlin"> </div>
                   <div class="berlin2"></div>
                   <div class="berlin3"></div>
                   <div class="berlin4"></div>
                   <div class="berlin5"></div>
                   <div class="berlin6"></div>
                   <div class="berlin7"></div>
                   <div class="berlin8"></div>
                   <div class="berlin9"></div>
                   <div class="berlin10"></div>
                   <div class="berlin11"></div>
                   <div class="berlin12"></div>
                   
                </div>
            </div>
                <div class="fb">
                    <video poster="" playsinline autoplay muted loop><source src="http://vovaane.github.io/demo/1.mp4" type="video/mp4"></video>
                    <div class="fb-block">
                        <div class="ticket-block2">
                        <div class="pay3">Welcome to Jerk Fest! Invite you friends or relatives or anyone else for having fun in the cool atmosphere and don’t shame!<br></br>
                         If you have some questions, you can contact us with the below data</div>
                         <img src="img/fb.png" style="padding-left:40px;  top: 500px;position: absolute;">
                    </div>
                </div>
            </div>
          


    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/creative.js"></script>
    <script type="text/javascript">
    $('#demark').on('mouseover', function() {
    $('#bg1').css('background-image', 'url(img/macdemarco.jpg)');
    $('.super3').css('display', 'none');
    $('.super4').css('display', 'none');
    $('.super5').css('display', 'none');
    $('.super2').css('display', 'block');
})
    $('#demark2').on('mouseover', function() {
    $('#bg1').css('background-image', 'url(img/diiv.jpg)');
    $('.super2').css('display', 'none');
    $('.super4').css('display', 'none');
    $('.super5').css('display', 'none');
    $('.super3').css('display', 'block')
})
    $('#demark3').on('mouseover', function() {
    $('#bg1').css('background-image', 'url(img/trust.jpg)');
    $('.super2').css('display', 'none');
    $('.super3').css('display', 'none');
    $('.super5').css('display', 'none');
    $('.super4').css('display', 'block')
})
     $('#demark4').on('mouseover', function() {
    $('#bg1').css('background-image', 'url(img/foxygen.jpg)');
    $('.super2').css('display', 'none');
    $('.super3').css('display', 'none');
    $('.super4').css('display', 'none');
    $('.super5').css('display', 'block')
})
    $('#skater').on('mouseover', function() {
    $('#bg2').css('background-image', 'url(img/leo-romero.jpg)');
    $('.sk2').css('display', 'none');
    $('.sk3').css('display', 'none');
    $('.sk').css('display', 'block');
})
    $('#skater2').on('mouseover', function() {
    $('#bg2').css('background-image', 'url(img/jamie-thomas.jpg)');
    $('.sk3').css('display', 'none');
    $('.sk').css('display', 'none');
    $('.sk2').css('display', 'block')
})
    $('#skater3').on('mouseover', function() {
    $('#bg2').css('background-image', 'url(img/david-gonzalez.jpg)');
    $('.sk2').css('display', 'none');
    $('.sk').css('display', 'none');
    $('.sk3').css('display', 'block')
})
//text hover section
    $('.berlin').on('mouseover', function() {
    $('.city').text('BERLIN,GERMANY 4-2 JUNE')
})
       $('.berlin2').on('mouseover', function() {
    $('.city').text('AMSTERDAM,NETHERLANDS 9-11 JUNE')
})
          $('.berlin3').on('mouseover', function() {
    $('.city').text('BRUSSEL, BELGIUM 16-18 JUNE')
})
           $('.berlin4').on('mouseover', function() {
    $('.city').text('WIEN, AUSTRIA 23-25 JUNE')
})
            $('.berlin5').on('mouseover', function() {
    $('.city').text('PRAGUE, CZECH REPUBLIC 30 JUNE-2 JULY')
})
             $('.berlin6').on('mouseover', function() {
    $('.city').text('WARSAW, POLAND 7-9 JULY')
})
              $('.berlin7').on('mouseover', function() {
    $('.city').text('MINSK, BELARUS 14-16 JULY')
})
               $('.berlin8').on('mouseover', function() {
    $('.city').text('MOSCOW, RUSSIA 21-23 JULY')
})
                $('.berlin9').on('mouseover', function() {
    $('.city').text('BUDAPEST, HUNGARY 28-30 JULY')
})
                 $('.berlin10').on('mouseover', function() {
    $('.city').text('MILAN, ITALY 4-6 AUGUST')
})
                  $('.berlin11').on('mouseover', function() {
    $('.city').text('BARCELONA, SPAIN 11-13 AUGUST')
})
                   $('.berlin12').on('mouseover', function() {
    $('.city').text('PARIS, FRANCE 18-20 AUGUST')
})



var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('nav').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('nav').css('top','-71px')
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('nav').css('top' , '0px');
        }
    }
    
    lastScrollTop = st;
}
    </script>

</body>

</html>
